{
  "id": "attachmenter",
  "name": "Attachmenter",
  "version": "1.0.1",
  "minAppVersion": "0.15.0",
  "description": "Manage attachments with flexible paths, automatic naming, and remote image downloading.",
  "author": "natlee",
  "authorUrl": "https://github.com/natlee",
  "isDesktopOnly": false
}